常看,#genre#
深圳都市,http://livepull-tcyzb.sztv.com.cn/live/dushi01.m3u8
梅州综合,http://pili-live-rtmp.tvliving.gdmztv.com/meizhou-tvliving/mztv1.m3u8
梅州公共,http://pili-live-rtmp.tvliving.gdmztv.com/meizhou-tvliving/mztv2.m3u8
惠州1,http://183.237.231.139:9901/tsfile/live/1042_1.m3u8
惠州2,http://183.237.231.139:9901/tsfile/live/1043_1.m3u8

央视,#genre#
CCTV-1HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1hd
CCTV-2HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2hd
CCTV-3HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3hd
CCTV-4HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4hd
CCTV-5HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5hd
CCTV5+HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5phd
CCTV-6HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6hd
CCTV-7HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7hd
CCTV-8HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8hd
CCTV-9HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9hd
CCTV-10HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv10hd
CCTV-12HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv12hd
CCTV-14HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv14hd
CCTV-1综合,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1
CCTV-2财经,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2
CCTV-3综艺,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3
CCTV-4中文国际,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4
CCTV-5体育,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5
CCTV-6电影,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6
CCTV-7军事农业,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7
CCTV-8电视剧,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8
CCTV-9记录,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9
CCTV-10科教,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv10
CCTV-11戏曲,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv11
CCTV-12社会与法,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv12
CCTV-13新闻,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv13
CCTV-14少儿,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv14
CCTV-15音乐,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv15
CGTN-新闻,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv16
CETV-1,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv1
CETV-3,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv3
CETV-4,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv4

卫视,#genre#
安徽卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/ahhd
重庆卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/cqhd
东方卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/dfhd
天津卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/tjhd
东南卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/dnhd
江西卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/jxhd
河北卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hebhd
湖南卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hunanhd
湖北卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hbhd
辽宁卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/lnhd
四川卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/schd
江苏卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/jshd
浙江卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/zjhd
江苏卫视高清,http://ivi.bupt.edu.cn/hls/jshd.m3u8
山东卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/sdhd
广东卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/gdhd
深圳卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/szhd
黑龙江卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hljhd
北京卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv1hd

卡通,#genre#
